Subject: use strlcpy provided by libbsd-dev
Author: itd <itd@firemail.cc>
Origin: vendor
Forwarded: not-needed
Last-Update: 2018-08-08

--- ii-1.8.orig/ii.c
+++ ii-1.8/ii.c
@@ -16,7 +16,7 @@
 #include <stdarg.h>
 #include <stdio.h>
 #include <stdlib.h>
-#include <string.h>
+#include <bsd/string.h>
 #include <time.h>
 #include <unistd.h>
 
@@ -24,8 +24,6 @@ char *argv0;
 
 #include "arg.h"
 
-#undef strlcpy
-size_t strlcpy(char *, const char *, size_t);
 
 #define IRC_CHANNEL_MAX   200
 #define IRC_MSG_MAX       512 /* quaranteed to be <= than PIPE_BUF */
--- ii-1.8.orig/Makefile
+++ ii-1.8/Makefile
@@ -1,7 +1,7 @@
 # See LICENSE file for copyright and license details.
 include config.mk
 
-SRC = ii.c strlcpy.c
+SRC = ii.c
 OBJ = ${SRC:.c=.o}
 
 all: ii
--- ii-1.8.orig/config.mk
+++ ii-1.8/config.mk
@@ -10,7 +10,7 @@ DOCDIR   = ${PREFIX}/share/doc/ii
 
 # includes and libs
 INCLUDES = -I. -I/usr/include
-LIBS     =
+LIBS     = -lbsd
 
 # compiler
 CC       = cc
